<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 6px;
          margin:10px;
          box-sizing: border-box;
          font-family: verdana;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin-top: 10px;
          margin-right: 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          font-family: verdana;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          padding: 20px;
         
        </style>


</head>
<body>
        <h3 style = "text-align: center ;color: grey;font-family: verdana;font-weight: bold;" >FETCH DEPARTMENT DETAILS</h3>

        
            
         <form action="" style="margin-right: 300px;margin-left: 300px;">


           
                    <div>
                            <label for="name" style="font-weight: bold;font-family: verdana; font-size: 20px;margin: 10px;">Name:</label>
                            <input type="text" id="fname" name="name" placeholder="Your name..">
                          </div>
           
             <div>
                 <label for="department"  style="font-weight: bold;font-family: verdana; font-size: 20px;margin: 10px;">Department:</label>
                 <select id="Department" name="Department">
                     <option value="EEE">EEE</option>
                     <option value="MECH">MECH</option>
                     <option value="CSE">CSE</option>
                     <option value="CIVIL">CIVIL</option>
                     
                     
                 </select>


                </div>
             
                    
                <form action=""><input type="submit" value="Register"></form>
                <form action="index.html"><input type="submit" value="Go Back"></form>
                     </form>

        

       
</body>
</html>