<!DOCTYPE html>
<html>
<head>
	<title>Department Enroll page</title>
	 <style>
        body
{
	margin: 0;
	padding: 0;
	background-color:#f1f2f6;

}
.conatiner
{
	width:80%;
	margin: auto;
	padding: auto;
}

.heading
{
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: normal;
	color:#2d3436;
	word-spacing: 5px;
	margin-top: 30px;
	
}
.form1
{
	
	margin-top: 100px;
	margin-left: 20%;
}

.form1 label
{
display: block;
padding-bottom: 20px;
font-size: 26px;
font-weight: bold;
font-family: sans-serif;
color: #2d3436;
}
.form1 .form-group
{
padding: 20px;

}
.form1 input[type="text"]{
	width: 60%;
	padding: 10px;
	border-radius: 5px;
	border-style: none;
	border: 2px #636e72 solid;
}
.department
{
	width: 62%;
	padding: 10px;
	
	border-radius: 5px;
	border-style: none;
	border: 2px #636e72 solid;
}
.button
{
	margin-left: 50%;
	margin-top: 10px;

	
}
.bt-1{
  border: 3px #95a5a6 solid;
    padding: 8px 15px;
    
    border-radius: 5px;
    background-color:#95a5a6;
    
    color: black;
    font-weight: bold;
    text-decoration: none;

}
.bt-1:hover
{
	 background-color: #c0392b;
    color: azure;
    border-color:#c0392b;
}
.bt-2{
  border: 2px #2ecc71 solid;
    padding: 10px 10px;
    width: 100px;
    border-radius: 5px;
    background-color:#2ecc71;
    cursor: pointer;
    color: white;
    font-weight: bold;
}
	 </style>	
</head>
<body>
<div class="container">
    <div class="heading">
        <h1>ENROLL INTO A DEPARTMENT</h1>

    </div>
</div>

<form class="form1">
	<div class="form-group">
		<label>Name:</label>
		<input type="text" name="name">
	</div>
	<div class="form-group">
		<label>Department:</label>
		<select class="department">
          <option value="electrical">EEE</option>
          <option value="mechanical">MECH</option>
          <option value="computers">CSE</option>
          <option value="civil">CIVIL</option>
        </select>
	</div>
	<div class="button">
		 <a href="index.html" class="bt-1" >Go Back</a>
		 <button class="bt-2" type="submit">Register</button>
		
	</div>
</form>

</body>
</html>